events {
    worker_connections 1000;
}

http {
    # Цей блок визначає нашу групу серверів
    upstream api_servers {
        # Метод балансування (як у завданні: найменша к-сть з'єднань)
        least_conn; 
        
        # Ми кажемо: "наші сервери знаходяться за адресою 'backend' на порту 8000"
        # Docker сам підставить сюди IP-адреси всіх запущених копій бекенду
        server backend:8000;
    }

    server {
        # Nginx буде слухати на порту 80 (стандартний порт інтернету)
        listen 80;

        # Всі запити перенаправляємо на групу api_servers
        location / {
            proxy_pass http://api_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}