events {
    worker_connections 1000;
}

http {

    upstream api_servers {

        least_conn; 
        
        
        server backend:8000;
    }

    server {

        listen 80;


        location / {
            proxy_pass http://api_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}